{
  "name": "firebase-messages-basic-app",
  "version": "0.0.0-alpha.0",
  "dependencies": {
    "firebase": "^4.6.2",
    "vue": "^2.5.3",
    "vue-material": "^0.8.1",
    "vuefire": "^1.4.4"
  }
}
